# ConferenceVision_rqkjjegz

./: .gitignore  ConferenceVision.sln  NuGet.config  README.md
ConferenceVision/ConferenceVision/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferenceVision.csproj
ConferenceVision/ConferenceVision.Android/: ConferenceVision.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ConferenceVision/ConferenceVision.Android/Assets/: labels.txt  model.pb
ConferenceVision/ConferenceVision.Android/Camera2Basic/: ICamera2Basic.cs
ConferenceVision/ConferenceVision.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConferenceVision/ConferenceVision.Android/Renderers/: CameraPreviewRenderer.cs  CustomMasterDetailPageRenderer.cs  CustomNavigationRenderer.cs  CustomPageRenderer.cs  ShellRenderer.cs
ConferenceVision/ConferenceVision.Android/Resources/: Resource.designer.cs
ConferenceVision/ConferenceVision.UITests/: AppInitializer.cs  ConferenceVision.UITests.csproj  Tests.cs
ConferenceVision/ConferenceVision.UWP/: App.xaml  App.xaml.cs  ConferenceVision.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConferenceVision/ConferenceVision.iOS/: AppDelegate.cs  ConferenceVision.iOS.csproj  Info.plist  Main.cs
ConferenceVision/ConferenceVision.iOS/Services/: Share.cs  (+1 more)
ConferenceVision/ConferenceVision/Behaviors/: ItemTappedCommandListView.cs
ConferenceVision/ConferenceVision/Converters/: AchievedOpacityConverter.cs  ImageSourceConverter.cs
ConferenceVision/ConferenceVision/Effects/: ContentInsetAdjustmentBehaviorEffect.cs
ConferenceVision/ConferenceVision/Models/: Achievement.cs  DataStore.cs  MasterViewMenuItem.cs  Memory.cs
ConferenceVision/ConferenceVision/Resources/: Activity_CarouselView.md  Activity_ImplementSearch.md  Activity_StartHere.md  HowToGainAchievements.md  XamarinBooth.md
ConferenceVision/ConferenceVision/Services/: DataStoreService.cs  IShare.cs  VisionService.cs
ConferenceVision/ConferenceVision/Styles/: AchievementsView.css  Global.xaml  HomeResources.xaml  ImageDetailView.css  UserProfileView.css
ConferenceVision/ConferenceVision/Utils/: FormsExtensions.cs  PermissionUtil.cs
ConferenceVision/ConferenceVision/ViewModels/: AchievementsViewModel.cs  CameraViewModel.cs  HomeViewModel.cs  ImageDetailViewModel.cs  ImageTrainingViewModel.cs  MasterViewModel.cs  MenuViewModel.cs  UserProfileViewModel.cs
ConferenceVision/ConferenceVision/ViewModels/Base/: ViewModelBase.cs
ConferenceVision/ConferenceVision/Views/: AboutView.xaml  AboutView.xaml.cs  AchievementsView.xaml  AchievementsView.xaml.cs  CameraView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeworkView.xaml  HomeworkView.xaml.cs  ImageDetailView.xaml  ImageDetailView.xaml.cs  ImageTrainingView.xaml  ImageTrainingView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShareView.xaml  ShareView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
ConferenceVision/ConferenceVision/Views/Renderers/: AchievementView.xaml  AchievementView.xaml.cs  CameraPreview.cs  ContributorView.xaml  ContributorView.xaml.cs  HyperlinkRowView.xaml  HyperlinkRowView.xaml.cs  RepeaterView.cs
(+21 files in other folders)
